server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#we add the last two lines to tell eureka you're the only eureka server in here no need to act like a client, cause normally when there's multiple instances of eureka it behaves as a server and a client at the same time